apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: genot-webcert
  namespace: default
spec:
  dnsNames:
    - genot.frl
  secretName: genot-webtls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer