apiVersion: v1
kind: Service
metadata:
  name: genot-web-service
  namespace: genot-web-ns
spec:
  selector:
    app: genot-web
  ports:
    - protocol: TCP
      name: http
      port: 80 # Default port for image